
{
  "folders": [
    {
      "path": "alchemyst.client"
    },
    {
      "path": "alchemyst.server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "workbench.iconTheme": "vscode-icons",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "javascript.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#d2deae",
      "activityBar.activeBorder": "#4a9ab5",
      "activityBar.background": "#d2deae",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#4a9ab5",
      "activityBarBadge.foreground": "#15202b",
      "statusBar.background": "#becf8a",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#aac066",
      "titleBar.activeBackground": "#becf8a",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#becf8a99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#becf8a"
  }
}